token literal names:
null
'('
')'
'int'
null
null
null
'+='
'='
'/='
'%='
'*='
'^='
'=='
'<='
'<'
'>='
'>'
'+'
'/'
'%'
'*'
'^'
'-'

token symbolic names:
null
null
null
null
VAR
WS
INT
ADD_ASSIGN
ASSIGN
DIVIDE_ASSIGN
MOD_ASSIGN
MULTIPLY_ASSIGN
POWER_ASSIGN
EQ
LE
LT
ME
MT
ADD
DIVIDE
MOD
MULTIPLY
POWER
SUBSTRACT

rule names:
program
expression
statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 81, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 6, 2, 11, 10, 2, 13, 2, 14, 2, 12, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 54, 10, 3, 12, 3, 14, 3, 57, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 79, 10, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 2, 2, 97, 2, 10, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 11, 5, 4, 3, 2, 9, 11, 5, 6, 4, 2, 10, 8, 3, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 8, 3, 1, 2, 15, 16, 7, 3, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 4, 2, 2, 18, 22, 3, 2, 2, 2, 19, 22, 7, 8, 2, 2, 20, 22, 7, 6, 2, 2, 21, 14, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 55, 3, 2, 2, 2, 23, 24, 12, 15, 2, 2, 24, 25, 7, 15, 2, 2, 25, 54, 5, 4, 3, 16, 26, 27, 12, 14, 2, 2, 27, 28, 7, 16, 2, 2, 28, 54, 5, 4, 3, 15, 29, 30, 12, 13, 2, 2, 30, 31, 7, 17, 2, 2, 31, 54, 5, 4, 3, 14, 32, 33, 12, 12, 2, 2, 33, 34, 7, 18, 2, 2, 34, 54, 5, 4, 3, 13, 35, 36, 12, 11, 2, 2, 36, 37, 7, 19, 2, 2, 37, 54, 5, 4, 3, 12, 38, 39, 12, 10, 2, 2, 39, 40, 7, 20, 2, 2, 40, 54, 5, 4, 3, 11, 41, 42, 12, 9, 2, 2, 42, 43, 7, 21, 2, 2, 43, 54, 5, 4, 3, 10, 44, 45, 12, 8, 2, 2, 45, 46, 7, 22, 2, 2, 46, 54, 5, 4, 3, 9, 47, 48, 12, 7, 2, 2, 48, 49, 7, 23, 2, 2, 49, 54, 5, 4, 3, 8, 50, 51, 12, 6, 2, 2, 51, 52, 7, 25, 2, 2, 52, 54, 5, 4, 3, 7, 53, 23, 3, 2, 2, 2, 53, 26, 3, 2, 2, 2, 53, 29, 3, 2, 2, 2, 53, 32, 3, 2, 2, 2, 53, 35, 3, 2, 2, 2, 53, 38, 3, 2, 2, 2, 53, 41, 3, 2, 2, 2, 53, 44, 3, 2, 2, 2, 53, 47, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 6, 2, 2, 59, 60, 7, 10, 2, 2, 60, 79, 5, 4, 3, 2, 61, 62, 7, 6, 2, 2, 62, 63, 7, 9, 2, 2, 63, 79, 5, 4, 3, 2, 64, 65, 7, 6, 2, 2, 65, 66, 7, 11, 2, 2, 66, 79, 5, 4, 3, 2, 67, 68, 7, 6, 2, 2, 68, 69, 7, 12, 2, 2, 69, 79, 5, 4, 3, 2, 70, 71, 7, 6, 2, 2, 71, 72, 7, 13, 2, 2, 72, 79, 5, 4, 3, 2, 73, 74, 7, 6, 2, 2, 74, 75, 7, 14, 2, 2, 75, 79, 5, 4, 3, 2, 76, 77, 7, 5, 2, 2, 77, 79, 7, 6, 2, 2, 78, 58, 3, 2, 2, 2, 78, 61, 3, 2, 2, 2, 78, 64, 3, 2, 2, 2, 78, 67, 3, 2, 2, 2, 78, 70, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 7, 3, 2, 2, 2, 8, 10, 12, 21, 53, 55, 78]